{
  "name": "@hishprorg/exercitationem-ex",
  "version": "1.8.36",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "Object.defineProperty",
    "ECMAScript 2023",
    "ES8",
    "css nesting",
    "group",
    "route",
    "function.length",
    "regular-expression",
    "jshint",
    "check",
    "typeof",
    "Array",
    "ajax",
    "banner",
    "mobile",
    "fast",
    "values",
    "matchAll",
    "arrays",
    "inference",
    "node",
    "cli",
    "Object",
    "has-own",
    "dataView",
    "compile less",
    "chrome",
    "Object.values",
    "number",
    "variables",
    "ArrayBuffer.prototype.slice",
    "is",
    "protobuf",
    "circular",
    "yaml",
    "es5",
    "live",
    "keys",
    "minimal",
    "read",
    "hooks",
    "ECMAScript 2018",
    "typed",
    "define",
    "collection.es6",
    "util.inspect",
    "buffer",
    "optimizer",
    "flatMap",
    "dataview",
    "_.extend",
    "matches",
    "ReactiveX",
    "getopt",
    "eslint",
    "Reflect.getPrototypeOf",
    "classname",
    "starter",
    "callback",
    "helper",
    "ECMAScript 2021",
    "indicator",
    "enumerable",
    "redact",
    "date",
    "ECMAScript 6",
    "figlet",
    "datastructure",
    "east-asian-width",
    "tester",
    "extend",
    "less.js",
    "dependency manager",
    "json-schema-validation",
    "predictable",
    "joi",
    "class-validator",
    "Iterator",
    "shared",
    "libphonenumber",
    "syntaxerror",
    "querystring",
    "superagent",
    "has",
    "color",
    "self",
    "parse",
    "globals",
    "jsdom",
    "validate",
    "browserslist",
    "ArrayBuffer",
    "cloudwatch",
    "Array.prototype.flatMap",
    "busy",
    "assign",
    "3d",
    "pino",
    "es-shims",
    "drag",
    "browser",
    "stringify",
    "input",
    "style",
    "Array.prototype.includes",
    "regular",
    "warning",
    "fastify",
    "fnmatch",
    "styles",
    "validation",
    "Object.keys",
    "dotenv",
    "exec",
    "signals",
    "getPrototypeOf",
    "queue",
    "awesomesauce",
    "validator",
    "slice",
    "es-abstract",
    "shebang",
    "StyleSheet",
    "hasOwn",
    "Array.prototype.contains",
    "immutable",
    "es-shim API",
    "url",
    "slot",
    "css less",
    "performant",
    "binary",
    "execute",
    "Array.prototype.findLast",
    "spec",
    "react-hook-form",
    "symbols",
    "accessor",
    "Array.prototype.findLastIndex",
    "client",
    "String.prototype.trim",
    "filter",
    "loading",
    "bootstrap less",
    "censor",
    "stylesheet",
    "typesafe",
    "classnames",
    "get",
    "signed",
    "random",
    "ponyfill",
    "json-schema",
    "sns",
    "rgb",
    "RFC-6455",
    "styled-components",
    "javascript",
    "routing",
    "espree",
    "typeerror",
    "prop",
    "util",
    "es8"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/exercitationem-ex.git"
  },
  "homepage": "https://github.com/hishprorg/exercitationem-ex/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/exercitationem-ex/issues"
  }
}
